<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>🗿 About</title> <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <h1>Gaurav</h1>
    <p>I like building things that work well and feel simple. Mostly with code, sometimes just an idea i'm curious enough to try. 
I am an engineer interested in all things tech and humans. This space is where i leave traces of what i've built and what i'm becoming. If you find something useful here, great. 
If not - i had fun anywayˆˆ</p>  
    <nav>
      <a href="/blog">blog</a>
      <a href="/code">code</a>
      <a href="/til">tils</a>
      <a href="/misc">misc</a>
      <a href="https://x.com/wiredguys" target="_blank" rel="noopener">twitter</a>
      <a rel="me" href="https://mastodon.social/@wiredguy">mastodon</a>
      <a href="https://huggingface.co/faxnoprinter" target="_blank" rel="noopener">hugs</a>
    </nav>
  </main>
</body>
</html>