/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Theme variables: Light mode (default) */
  :root {
    --bg: #fafafa;
    --text: #222;
    --link: #007700;
    --link-hover: #1741a6;
  }
  
  /* Dark mode overrides */
  @media (prefers-color-scheme: dark) {
    :root {
      --bg: #1e1e1e;
      --text: #f1f1f1;
      --link: #00ff00;
    }
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: var(--bg);
    color: var(--text);
    padding: 40px;
    line-height: 1.5;
  }
  
  main {
    max-width: 600px;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  
  p {
    margin-bottom: 2em;
  }
  
  nav a {
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
    color: var(--link);
    font-weight: 600;
  }
  
  nav a:hover {
    color: var(--link-hover);
  }
  :root {
    --bg: #ffffff;
    --text: #000000;
    --heading: #1a1a1a;
    --link: #007700;
    --link-hover: #1741a6;
    --muted: #888;
    --code-bg: rgba(135, 131, 120, 0.15);
    --code-text: #eb5757;
    --blockquote: #37352f;
  }
  
  /* Dark mode overrides */
  @media (prefers-color-scheme: dark) {
    :root {
      --bg: #1e1e1e;
      --text: #f1f1f1;
      --heading: #f1f1f1;
      --link: #00ff00;
      --muted: #aaaaaa;
      --code-bg: #232323;
      --code-text: #00ff00;
      --blockquote: #00ff00;
      --project-bg: #2c2c2c;
      --project-text: #16df52;
    }
  }